# react-management-microservices

./: Dockerfile  README.md  build.gradle  docker-compose.yml
deployment/: api-gateway.yml  service-registry.yml
src/main/java/com/eventplanner/auth/: AuthServiceApplication.java
src/main/java/com/eventplanner/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/eventplanner/auth/controller/: AuthController.java
src/main/java/com/eventplanner/auth/dto/: AuthRequest.java  Token.java
src/main/java/com/eventplanner/auth/entity/: UserCredential.java
src/main/java/com/eventplanner/auth/repository/: UserCredentialRepository.java
src/main/java/com/eventplanner/auth/service/: AuthService.java  JwtService.java
src/main/java/com/springBootTest/cloud/gateway/: FallBackMethodController.java
src/main/java/com/springBootTest/department/: DepartmentServiceApplication.java
src/main/java/com/springBootTest/department/controller/: DepartmentController.java
src/main/java/com/springBootTest/department/entity/: Department.java  Users.java
src/main/java/com/springBootTest/department/repository/: DepartmentRepository.java
src/main/java/com/springBootTest/department/service/: DepartmentService.java
src/main/java/com/springBootTest/user/: SwaggerConfig.java
src/main/java/com/springBootTest/user/VO/: Event.java  ResponseTemplateVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eventplanner/auth/: AuthServiceApplicationTests.java
(+14 files in other folders)
